{
  "name": "vibe-codex",
  "version": "0.3.0",
  "description": "Local MCP relay that lets ChatGPT safely orchestrate Codex on a Mac.",
  "type": "module",
  "main": "dist/src/index.js",
  "scripts": {
    "dev": "VIBE_CODEX_DEV=true tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/src/index.js",
    "test": "vitest run --maxWorkers=4 --minWorkers=1",
    "verify": "tsx scripts/verify.ts",
    "verify:public": "tsx scripts/verifyPublicOAuth.ts",
    "verify:live": "tsx scripts/verifyLive.ts",
    "launchd:install": "tsx scripts/installLaunchAgents.ts install",
    "launchd:status": "tsx scripts/installLaunchAgents.ts status",
    "launchd:uninstall": "tsx scripts/installLaunchAgents.ts uninstall",
    "pair": "tsx scripts/generatePairToken.ts",
    "doctor": "tsx scripts/doctor.ts",
    "open": "tsx scripts/openControl.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "better-sqlite3": "^12.4.6",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "ws": "^8.21.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "@types/ws": "^8.18.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=20"
  }
}
